# Adnroid-Architecture-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mirzaadil/technicalassesmenttask/: ExampleInstrumentedTest.java  NYTimesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirzaadil/technicalassesmenttask/app/utils/: Injection.java  NYTimesRepository.java  NYTimesRepositoryImpl.java  UtilityFunction.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/app/utils/services/: ServicesInterface.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mock/: Injection.java  MockNewsRestServiceImpl.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mvp/contract/: NYNewsContract.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mvp/model/: PopularNews.java  PopularNewsMedia.java  PopularNewsMediaMetaData.java  PopularNewsResponse.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mvp/presenter/: BasePresenter.java  MvpPresenter.java  MvpView.java  NYNewsPresenter.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mvp/ui/activity/: BaseActivity.java  NYNewsActivity.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mvp/ui/adapter/: NYNewsRecyclerViewAdapter.java
app/src/main/java/com/mirzaadil/technicalassesmenttask/mvp/ui/holder/: NYNewsViewHolder.java
app/src/main/res/layout/: activity_nynews.xml  populer_news_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mirzaadil/data/: NYTIMESRepositoryImpl.java
app/src/test/java/com/mirzaadil/presentation/nytimes/: NYPresenterTest.java
app/src/test/java/com/mirzaadil/technicalassesmenttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
